# Railway PostgreSQL Database URL
DATABASE_URL=postgresql://postgres:aUnkqRSJudPiLJWpCnfdNCwoqplpDWNy@centerbeam.proxy.rlwy.net:35688/railway

# JWT Configuration
JWT_SECRET_KEY=hkfjhaskjauewbicbiuhkcjlsihlsnniepqirnm

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development 